BRIGHT_DATA_USERNAME=brd-customer-hl_aa1e9d83-zone-unblocker
BRIGHT_DATA_PASSWORD=afu91ybkwmkr
MONGODB_URI=mongodb+srv://jobinson:12341234@cluster0.dhejkft.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=jobinson$33

#curl --proxy brd.superproxy.io:22225 --proxy-user brd-customer-hl_aa1e9d83-zone-unblocker:afu91ybkwmkr -k https:
#lumtest.com/myip.json
